$wallpaper=$HOME/.config/hypr/wall
$hyprland=$HOME/.config/hypr/hyprland

# QT
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORM,wayland;xcb

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
#env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# GTK
env = GTK_THEME,catppuccin-mocha-mauve-standard+default
env = WLR_DRM_NO_ATOMIC,1

# Cursor
exec-once = hyprctl setcursor catppuccin-mocha-dark-cursors 18
exec-once = gsettings set org.gnome.desktop.interface cursor-theme catppuccin-mocha-dark-cursors
env = HYPRCURSOR_THEME,"catppuccin-mocha-dark-cursors"
env = HYPRCURSOR_SIZE,18
env = XCURSOR_THEME,"catppuccin-mocha-dark-cursors"
env = XCURSOR_SIZE,18

# GDK
env = GDK_BACKEND,wayland,x11,*

# IDK TBH
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SCALE,1


