
$hyprland=$HOME/.config/hypr/hyprland


# https://wiki.hyprland.org/Configuring/Environment-variables/

# QT
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# GTK
exec-once = gsettings set org.gnome.desktop.interface icon-theme "$gtk-icon"
#exec-once = gsettings set org.gnome.desktop.interface font-name "$font"
env = GTK_THEME,$gtk-theme
env = WLR_DRM_NO_ATOMIC,1

# Cursor
exec-once = hyprctl setcursor "$cursor" 24
exec-once = gsettings set org.gnome.desktop.interface cursor-size 18
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "$cursor"
env = HYPRCURSOR_THEME,"$cursor"
#env = HYPRCURSOR_SIZE,18
env = XCURSOR_THEME,"$cursor"
#env = XCURSOR_SIZE,18

# GDK
env = GDK_BACKEND,wayland,x11,*

# IDK TBH
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SCALE,1


